.learning {
    &__wrapper {
        padding: 140px 0;
    }
    &__title {
        text-align: center;
        padding-bottom: 80px;
        .title {
            &::after {
                bottom: -32px;
                left: 48%;
            }
        }
    }
    &__main {
        display: grid;
        grid-template-columns: 50% auto;
        gap: 55px;
        &-column {
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .item-learning {
                background-color: #F4F8FF;
                padding: 28px;
                &__counter {
                    background-color: $color_orange;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: relative;
                    &_number {
                        position: absolute;
                        top: 28%;
                        left: 28%;
                        font-family: "Cardo";
                        font-weight: 400;
                        @include fz(23);
                        line-height: 92%;
                        color: $color_dblue;
                    }
                }
                &__text {
                    padding-top: 30px;
                    font-family: "Cardo";
                    font-weight: 400;
                    @include fz(24);
                    line-height: 140%;
                    color: $color_dblue;
                }
            }
        }
        &-image {
            width: 100%;
            position: relative;
            &::before {
                content: '';
                display: block;
                padding-top: calc(7*100%/6);
            }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 50%;
                top: 0;
                transform: translate(-50%, 0);
            }
        }
    }
   
}
